# PvZ-Portable-HardFork

./: .gitignore  CMakeLists.txt  README.md
.github/workflows/: ci.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/wszqkzqk/pvzportable/: PvZPortableActivity.java  ResourceImportActivity.java
android/app/src/main/res/values-zh/: strings.xml
archlinux/: PKGBUILD
src/: LawnApp.cpp  LawnApp.h  main.cpp
src/Lawn/: Board.cpp  Board.h  Challenge.cpp  Coin.cpp  CursorObject.cpp  CutScene.cpp  LawnCommon.h  MessageWidget.cpp  MessageWidget.h  Plant.cpp  Plant.h  Projectile.cpp  Projectile.h  SeedPacket.cpp  ToolTipWidget.cpp  ToolTipWidget.h  ZenGarden.cpp  ZenGarden.h  Zombie.cpp  Zombie.h
src/Lawn/System/: DataSync.cpp  DataSync.h  Music.cpp  Music.h  PlayerInfo.cpp  PoolEffect.cpp  PoolEffect.h  ReanimationLawn.cpp  ReanimationLawn.h  SaveGame.cpp  TypingCheck.cpp  TypingCheck.h
src/Lawn/Widget/: AchievementsScreen.cpp  AchievementsScreen.h  AlmanacDialog.cpp  AlmanacDialog.h  AwardScreen.cpp  AwardScreen.h  ChallengeScreen.cpp  ChallengeScreen.h  CheatDialog.h  ContinueDialog.cpp  ContinueDialog.h  CreditScreen.cpp  CreditScreen.h  GameButton.cpp  GameButton.h  GameSelector.cpp  GameSelector.h  ImitaterDialog.h  LawnDialog.cpp  LawnDialog.h  NewOptionsDialog.cpp  NewOptionsDialog.h  NewUserDialog.cpp  NewUserDialog.h  SeedChooserScreen.cpp  SeedChooserScreen.h  StoreScreen.cpp  StoreScreen.h  TitleScreen.cpp  TitleScreen.h  UserDialog.cpp  UserDialog.h
src/Sexy.TodLib/: Definition.cpp  Definition.h  EffectSystem.cpp  EffectSystem.h  ReanimAtlas.cpp  Reanimator.cpp  Reanimator.h  TodCommon.cpp  TodCommon.h  TodDebug.cpp  TodDebug.h  TodFoley.cpp  TodFoley.h  TodList.h  TodParticle.cpp  TodParticle.h  TodStringFile.cpp  TodStringFile.h
src/SexyAppFramework/: Common.cpp  Common.h  SexyApp.cpp  SexyApp.h  SexyAppBase.cpp  SexyAppBase.h
src/SexyAppFramework/graphics/: Color.cpp  Color.h  Font.h  GLImage.h  GLInterface.cpp  GLInterface.h  Graphics.cpp  Graphics.h  Image.h  ImageFont.cpp  ImageFont.h  (+2 more)
tools/: metadata.c
(+50 files in other folders)
