plugins {
    id 'com.android.application'
}

// Avoid duplicate Kotlin stdlib classes (Kotlin 1.8+).
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

// -PusePrebuiltLibs=true packages prebuilt jniLibs (CI); otherwise build via CMake.
def prebuilt = project.hasProperty('usePrebuiltLibs') && project.usePrebuiltLibs.toBoolean()

android {
    namespace 'io.github.wszqkzqk.pvzportable'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.wszqkzqk.pvzportable"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "0.1"

        ndk {
            abiFilters 'arm64-v8a'
        }

        if (!prebuilt) {
            externalNativeBuild {
                cmake {
                    def args = ["-DCMAKE_BUILD_TYPE=Release"]
                    if (project.hasProperty('cmakeArgs')) {
                        args.addAll(project.cmakeArgs.split(','))
                    }
                    arguments(*args)
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Debug-signed so the APK installs without a release keystore
            signingConfig signingConfigs.debug
        }
    }

    if (!prebuilt) {
        externalNativeBuild {
            cmake {
                path "../../CMakeLists.txt"
                version "3.22.1+"
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                'src/main/java',
                "${project.rootDir}/../sdl2-src/android-project/app/src/main/java"
            ]
        }
    }

    buildFeatures {
        prefab true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
